<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>anotherFinal</title>
    <style>
        body {
            margin: 0;
        }

        header {
            font-size: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1400;
            height: 4.8em;
            border-bottom: 3px solid #04C2C9;
            background-color: rgba(0,0,0,.8);
            backdrop-filter: blur(2em);
            transition: background .36s cubic-bezier(0.32, 0.08, 0.24, 1), height .56s cubic-bezier(0.32, 0.08, 0.24, 1);
        }

        header a {
            text-decoration: none;
            display: block;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            background-color: #8F9AA7;
        }

        .nav-link {
            font-size: 1.4em;
            color: #ffffff;
            padding: 0 1em;
            transition: opacity .5s;
        }

        .nav-link-logo {
            width: 4em;
            height: 4em;
        }

        .d-nav-list {
            display: none;
        }

        .d-nav-list {
            /*display: flex;*/
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        .nav-list.d-nav-list {
            padding: 1em 4em 1em;
        }

        .d-nav-list .nav-item {
            width: 100%;
            justify-content: left;
            border-bottom: 1px solid red;
        }

        .nav-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 4.8em;
            width: 4.8em;
        }

        .nav-item-hidden {
            display: none;
        }

        /* ===== MENU ===== */
        .m-menu {
            position: relative;
            z-index: 1500;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .line {
            position: absolute;
            width: 1.7em;
            height: 1px;
            background-color: #ffffff;
            transition: margin-top .3192s cubic-bezier(0.04, 0.04, 0.12, 0.96);
        }

        .line-top {
            margin-top: 3px;
        }

        .line-bottom {
            margin-top: -4px;
        }

        .active .line-top {
            margin-top: 0;
            transform: rotate(45deg);
            transition: transform .3192s .1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
        }

        .active .line-bottom {
            margin-top: 0;
            transform: rotate(-45deg);
            transition: transform .3192s .1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
        }

        @media screen and (min-width: 767px){
            .m-nav-list {
                display: none;
            }

            .nav-item-hidden {
                display: inherit;
            }

            .d-nav-list {
                display: flex !important;
                flex-direction: row;
                justify-content: space-around;
                height: auto;
            }

            .d-nav-list .nav-item {
                width: auto;
                justify-content: center;
                border-bottom: none;
            }

            .nav-list.d-nav-list {
                padding: 0;
            }
        }
    </style>
</head>
<body>

<header class="header">
    <div class="container" id="container">
        <nav>
            <ul class="nav-list m-nav-list">
                <li class="nav-item">
                    <div class="m-menu">
                        <span class="line line-top"></span>
                        <span class="line line-bottom"></span>
                    </div>
                </li>
            </ul>

            <ul class="nav-list d-nav-list">
                <li class="nav-item nav-item-hidden">
                    <a href="index.html">
                        <img src="images/spaceship2-logo.svg" alt="website logo" class="nav-link-logo">
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Skills & Tools</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<script src="js/jquery-2.2.4.js"></script>
<script src="js/anotherFile.js"></script>
</body>
</html>